<!DOCTYPE html>
<html
	class=" js no-touch websockets boxshadow cssgradients csstransitions placeholder overthrow-enabled">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<!-- CSS LINK -->
<link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="/static/css/bootstrap.css">



<style>/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
	top: 18px !important;
	left: 50% !important;
	margin-left: -100px !important;
	width: 200px !important;
	border: 2px rgba(255, 255, 255, .38) solid !important;
	border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
	margin-left: 0px !important;
}
</style>

</head>
<body class="aukro-ua ">

	<div class="full-header main-header-wrapper"
		data-header-type="full-header">
		<div class="wrapper-fluid">
			<header class="main-header clearfix" id="main-header">
				<div class="search-bar" id="search-bar">
					<div class="in clearfix">
						<button class="btn btn-default navigation-toggle">
							<i class="icon-bar"></i> <i class="icon-bar"></i> <i
								class="icon-bar"></i>
						</button>
						<h1 class="logo" style="width: 160px;">
							<a href="#"><img src="static/img/logo.png" itemprop="logo"></a>
						</h1>
						<div class="common clearfix">
							<form action="#" method="get" data-prevent-redirect="0"
								class="main-search" id="main-search" novalidate="novalidate">
								<div class="input-text-wrapper">
									<input id="main-search-text" type="text"
										placeholder="что ищем?" required="required" value=""
										autocomplete="off" autofocus="" class="autofocus">
								</div>
								
							<!-- BTN SEARCH -->
								<input type="submit" value="пошук" class="sprite search-btn">
							<!-- END BTN SEARCH -->
								
							<!-- ALL FORUMS -->
								<div class="search-type-select">
									<ul id="HSBlock">
										<li><a class="active" href="#">все разделы</a></li>
										<li class="department"><a href="#fruits">fruits</a></li>
										<li class="department"><a href="#vegetables">vegetables</a></li>
										<li class="department"><a href="#crops">crops</a></li>
										<li class="department"><a href="#cereals">cereals</a></li>
										<li class="department"><a href="#juice">juice</a></li>
										<li class="department"><a href="#salads">salads</a></li>
										<li class="department"><a href="#others">others</a></li>
									</ul>
									
									<strong data-filter-id="" title="все разделы">
										<span class="btn_allforums" onclick="slideToggleDiv();">все разделы</span>
										<i onclick="slideToggleDiv();" class="sprite"></i>
									</strong></div>
							<!-- END ALL FORUMS -->
								
							</form>
						</div>


						<div class="cart-status-wrapper empty init" id="sign-container">
							<div>
								<a id="userCabinetLink" href="/profile.html"></a>
							</div>

							<button id="btn-sign-in-or-up" style="display: none;"
								onclick="window.location = '/login.html'">Sign In/Up</button>
							<button id="btn-sign-out" style="display: none"
								onclick="signOutAJAX()">Sign Out</button>
						</div>


						<div class="cart-status-wrapper empty init"
							id="cart-status-wrapper"
							style="width: 0; margin-top: 47px; margin-right: 220px;">
							<div id="cart-container" style="display: none">
								<button id="btn-user-cart">My cart</button>
							</div>
							<a href="cart.html" class="cart-status"> <span class="price"
								style="width: 50px">корзина пуста</span> <span class="count"
								style="width: 50px"> <span class="sprite"
									title="Перейти к корзине"> <i>0</i>
								</span>
							</span>
							</a>
							<div class="cart-preview spinner"></div>
						</div>

						<div class="cart-status-header cart-status-wrapper init hidden"
							id="cart-status-header">


							<style type="text/css">
.transaction-cart-front-header {
	position: relative;
	right: 0;
	z-index: 281;
	display: none;
	height: 60px;
	min-width: 160px;
	padding: 2px 5px 0;
	white-space: nowrap;
	background: #fff;
	border-style: solid;
	border-color: transparent;
	border-width: 1px 1px 0 1px;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0
}

.transaction-cart-front-header>span {
	margin-top: 0;
	float: right
}

.transaction-cart-front-header>span.count {
	padding: 5px 18px 10px 0;
	margin-bottom: 0
}

.transaction-cart-front-header>span.count span {
	position: relative;
	display: block;
	width: 46px;
	height: 37px;
	text-decoration: none;
	background-position: -40px -70px
}

.transaction-cart-front-header>span.count i {
	position: absolute;
	right: -3px;
	bottom: -7px;
	display: inline-block;
	font-size: 12px;
	font-size: 1.2000000000000002rem;
	padding: 1px 5px 0;
	background: #FF5A00;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: solid 1px #fff;
	color: #fff;
	font-weight: 700;
	font-style: normal;
	-webkit-box-shadow: 0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
	box-shadow: 0 1px 2px #ccc
}

.transaction-cart-front-header>span.price {
	font-size: 20px;
	font-size: 2rem;
	font-weight: 700;
	padding: 17px 0 0;
	color: #303030
}

.transaction-cart-front-header.empty span.price {
	color: #ccc;
	font-size: 14px;
	font-size: 1.4000000000000001rem;
	font-weight: 400;
	font-style: italic;
	text-transform: lowercase
}

.ie8 .transaction-cart-front-header.empty span.price {
	font-style: normal
}

.transaction-cart-front-header.empty span.count i {
	display: none
}

.sticky .transaction-cart-front-header {
	height: 53px
}

@media screen and (max-width:920px) {
	.transaction-cart-front-header {
		min-width: 52px
	}
	.transaction-cart-front-header .price {
		display: none
	}
	.transaction-cart-front-header .count {
		width: 48px;
		float: none;
		display: block
	}
}

@media screen and (max-width:700px) {
	.transaction-cart-front-header {
		height: 53px
	}
}
</style>


						</div>

					</div>
				</div>
			</header>
			<div class="main-nav clearfix" style="margin-left: 250px; width: 55%">

				<ul>
					<li class="nav-tab-container">
						<div class="nav-tab categories">
							<a class="nav-link" href="#"> <strong>Fruits</strong>
							</a>
							<div class="nav-layer" data-department="automotive"
								style="left: 0px;"></div>
						</div>
					</li>
					<li class="nav-tab-container">
						<div class="nav-tab categories">
							<a class="nav-link" href="#"> <strong>Vegetables</strong>
							</a>
							<div class="nav-layer" data-department="phones.smartphones"
								style="left: -20px;"></div>
						</div>
					</li>
					<li class="nav-tab-container">
						<div class="nav-tab categories">
							<a class="nav-link" href="#"> <strong>Crops</span>
							</strong>
							</a>
							<div class="nav-layer" data-department="laptops.pc.tablets"
								style="left: -20px;"></div>
						</div>
					</li>
					<li class="nav-tab-container">
						<div class="nav-tab categories">
							<a class="nav-link" href="#"> <strong>Cereals</strong>
							</a>
							<div class="nav-layer" data-department="electronics"
								style="left: -20px;"></div>
						</div>
					</li>
					<li class="nav-tab-container">
						<div class="nav-tab categories">
							<a class="nav-link" href="#"> <strong>Juice</strong>
							</a>
							<div class="nav-layer" data-department="sport.health"
								style="left: -20px;"></div>
						</div>
					</li>
					<li class="nav-tab-container">
						<div class="nav-tab categories">
							<a class="nav-link" href="#"> <strong>Salads</strong>
							</a>
							<div class="nav-layer" data-department="fashion.beauty"
								style="left: -62.5px;"></div>
						</div>
					</li>
					<li class="nav-tab-container">
						<div class="nav-tab categories">
							<a class="nav-link" href="#"> <strong>Others</strong>
							</a>
							<div class="nav-layer" data-department="baby"
								style="left: -156.5px;"></div>
						</div>
					</li>

				</ul>
			</div>


		</div>
	</div>
	<div class="wrapper-fluid sticky-header-offset"></div>



	<section class="wrapper-fluid main-content" id="main-content">

		<div class="main-page separator-top">
			<section
				class="promoted separator-top clearfix carousel-container contains-more-link overflow init"
				id="items-carousel-promoted">
				<h2>Товары</h2>
				<div class="carousel">
					<a href="#" class="carousel-navigation previous inactive"><i
						class="sprite">Назад</i></a>
					<div >
						<ul id="goodsList"
							>
<!-- style="width: 20995px; -webkit-transform: translateX(0px); transform: translateX(0px);" -->
							<li class="separator-right">
								<div class="offer-box">
									<a href="#" title="" class="photo"> <img src="#"
										width="128" height="96"></a>
									<h3>
										<a href="#"> <span>Детали</span></a>
									</h3>
									<span class="price">449,00&nbsp;грн.</span> <span
										class="buy-now">Купить Сейчас</span>

								</div>
							</li>
						</ul>
					</div>
					<a href="#" class="carousel-navigation next"><i class="sprite">Вперед</i></a>
				</div>

			</section>

			<div class="stay-connected separator-top">


				<section class="stay-connected-socialize">
					<h2>
						Будьте <strong>с нами</strong>
					</h2>
					<ul>
						<li><a class="ico ico-vk" href="#" target="_blank">vk</a> <a
							class="action" href="#" target="_blank"> <span
								class="media-user vk">Juls</span> <span>будь в контакте</span>
						</a></li>
						<li><a class="ico ico-fb" href="#" target="_blank">Facebook</a>
							<a class="action" href="#" target="_blank"> <span
								class="media-user fb">Juls</span> <span>присоединяйся</span>
						</a></li>
						<li><a class="ico ico-tw" href="#" target="_blank">Twitter</a>
							<a class="action" href="#" target="_blank"> <span
								class="media-user tw">Juls</span> <span>будь в курсе</span>
						</a></li>
						<li><a class="ico ico-yt" href="#" target="_blank">YouTube</a>
							<a class="action" href="#" target="_blank"> <span
								class="media-user yt">Juls</span> <span>смотри</span>
						</a></li>
						<li><a class="ico ico-gp" href="#" target="_blank">Google
								Plus</a> <a class="action" href="#" target="_blank"> <span
								class="media-user gp">Juls</span> <span>в кругу друзей</span>
						</a></li>
					</ul>
				</section>

			</div>

		</div>



		<div id="side-ad-box"></div>
	</section>
	<div class="wrapper-fluid">
		<footer class="main-footer">
			<div class="separator-top">


				<ul class="main-footer-shortcuts">
					<li><a href="#"> Контакт со Службой поддержки </a></li>
					<li><a href="#"> Новости </a></li>
					<li><a href="#"> Про Juls </a></li>
					<li><a href="#"> Соглашение </a></li>
					<li><a href="#"> О компании </a></li>
					<li><a href="#"> Помощь </a></li>
					<li><a href="#"> Мобильный сайт </a></li>
				</ul>

				<div class="main-footer-additional">
					<p>
						Используя Juls, Вы принимаете <a class="alle-link" href="#"><span>Соглашение</span></a>
					</p>
				</div>
			</div>
		</footer>
	</div>

	<div id="unsupported-browsers">
		<div class="modal-backdrop" id="unsupported-browsers-backdrop"></div>
		<div class="modal info-modal" id="unsupported-browsers-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">обновите Ваш web браузер.</h5>
						<a href="#" class="dismiss" id="unsupported-browsers-dismiss">X</a>
					</div>
					<div class="modal-body">
						<p>Juls не поддерживает Ваш web браузер.</p>
						<p>Скачайте и установите один из следующих web браузеров:</p>
						<div class="browsers-links clearfix">
							<div class="browser-link chrome">
								<a href="http://www.google.pl/chrome/" target="_blank"><img
									src="static/img/549310ff.chrome.png"></a>
								<h6>Chrome</h6>
								<a class="download-link" href="http://www.google.pl/chrome/"
									target="_blank">Установить</a>
							</div>
							<div class="browser-link firefox">
								<a href="https://www.mozilla.org/firefox" target="_blank"><img
									src="static/img/9771b39d.firefox.png"></a>
								<h6>Firefox</h6>
								<a class="download-link" href="https://www.mozilla.org/firefox"
									target="_blank">Установить</a>
							</div>
							<div class="browser-link opera last">
								<a href="http://www.opera.com/download" target="_blank"><img
									src="static/img/5ed73a79.opera.png"></a>
								<h6>Opera</h6>
								<a class="download-link" href="http://www.opera.com/download"
									target="_blank">Установить</a>
							</div>
							<div class="browser-link opera last">
								<a
									href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"
									target="_blank"><img src="static/img/24c05129.ie.png"></a>
								<h6>Internet Explorer</h6>
								<a class="download-link"
									href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"
									target="_blank">Установить</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		(function() {
			var base = document.getElementById('unsupported-browsers'), modal = document
					.getElementById('unsupported-browsers-modal'), modalBackdrop = document
					.getElementById('unsupported-browsers-backdrop'), dismiss = document
					.getElementById('unsupported-browsers-dismiss');

			function isBrowserUnsupported() {
				var userAgent = navigator.userAgent, unsupportedBrowsers = [ /MSIE\s7\.0/i ], i = 0;

				for (i; i < unsupportedBrowsers.length; i++) {
					if (unsupportedBrowsers[i].test(userAgent)) {
						return true;
					}
				}
				return false;
			}

			function setCookie() {
				var tomorrow = new Date();
				tomorrow.setDate(tomorrow.getDate() + 1);
				document.cookie = [ 'unsupportedbrowser=1',
						'; expires=' + tomorrow.toUTCString(), '; path=/',
						'; domain=' + document.domain ].join('')
			}

			function getCookie(cname) {
				var name = cname + '=';
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) === ' ') {
						c = c.substring(1)
					}
					if (c.indexOf(name) !== -1) {
						return c.substring(name.length, c.length);
					}
				}
				return '';
			}

			function showModal() {
				modal.className = modal.className + ' fade in';
				modalBackdrop.className = modalBackdrop.className + ' fade in';
			}

			function hideModal() {
				modal.className = modal.className.replace(' fade in', '');
				modalBackdrop.className = modalBackdrop.className.replace(
						' fade in', '');
			}

			function attachHandlers() {
				dismiss.onclick = hideModal;
			}

			if (isBrowserUnsupported()) {
				if (getCookie('unsupportedbrowser') !== '') {
					return;
				}

				setCookie();
				showModal();
				attachHandlers();
			}
		})();
	</script>


	<!-- PROGRAM SCRIPTS -->
	<script type="text/javascript" src="static/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="static/js/goodsList.js"></script>
	<script type="text/javascript" src="static/js/main.js"></script>
	<script type="text/javascript" src="static/js/showSelectedGood.js"></script>
	<script type="text/javascript" src="static/js/cart/addToCart.js"></script>

</body>
</html>